<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> 
    <style>
        nav{
            float:right;
            text-decoration: none;
        }
        nav a{
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        nav a:hover{
            text-decoration: none;
            color: orange;
        }
        section{
            background-color: rgba(0,0,0,0.5);
            padding: 1em;
        }
        body{
            background-image: url(https://raw.githubusercontent.com/tharungowtham/-bootstrap-task/main/fgbg.jpeg);
            color: white;
        }
        input{
            background-color: rgb(255, 13, 13);
            color: white;
            padding: 0.5em;
            border-radius: 1em;
            border-color: rgba(0,0,0,0.3);
            opacity: 0.9;
        }
        input:hover{
            background-color: red;
            color: white;
            padding: 0.5em;
            border-radius: 1em;
            border-color: rgba(0,0,0,0.3);
            opacity: 1;
        }
        .pas{
            margin: 0px 100px 0px 100px;
        }
        .card{
        background-color:rgb(255, 13, 13);
        border-radius: 1em;
        text-align: center;
        height: 200px;
        }
        .dropdown-item:hover{
        text-decoration: none;
        color: orange
        }

        .carousel-control-prev {
        margin-left: -150px;
        }

        .carousel-control-next {
        margin-right: -150px;
        }
        .col-sm-3{
        width: 33%;
        }
    </style>
</head>
<body >
  <section>
      <span>
          <b>EDU MEETING</b>
      </span>
      <nav>
          <a href="#eda">HOME</a>
          <a href="#eda">MEETINGS</a>
          <a href="#eda">APPLY NOW</a>
          <a href="#eda" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">PAGES</a>
          <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#hfc">UPCOMING MEETING</a></li>
              <li><a class="dropdown-item" href="#sccsa">MEETING DETAILS</a></li>
          </ul>
          <a href="#eda">COURSES</a>
          <a href="#eda">CONTACT US</a>
      </nav> 
  </section>
  <article class="pas">
    <br>
    <h6><b>HELLO WORLD</b></h6>
    <br>

     <h1>
      <strong>
        WELCOME TO EDUCATION
      </strong>
    </h1>
    <br>
    <p>
      This is an edu meeting HTML CSS template provided by<a href="#sd">TemplateMo website.</a>This<br> is a Bootstap v.5.1.3 layout.The video background is taken from Pexels website,a<br> group of young peoplw by <a href="#sde">Pressmaster.</a> 
    </p>
    <input type="submit" value="JOIN US NOW!">
    <br>
    <br>
    <div id="carouselExampleIndicators" class="carousel slide" >
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <div class ="row">
            <div class="col-sm-3">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Best student</h4>
                    <p class="card-text"><br>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aut eligendi ex labore quisquam iusto molestias porro aliquam, corporis nostrum!</p>
                </div>
              </div>
            </div> 
            <div class="col-sm-3">
               <div class="card">
                 <div class="card-body">
                    <h4 class="card-title">Online Meeting</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis autem voluptatibus delectus omnis pariatur molestiae? Praesentium, molestiae? Repellat, nisi dolor.</p>
                  </div>
                </div> 
            </div>
            <div class="col-sm-3">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Best Networking</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tempora et eum ducimus quae cum labore, aspernatur deleniti corporis suscipit!</p>
                </div>
              </div> 
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-sm-3">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Card 4</h4>
                <p class="card-text">Some make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <img src="https://raw.githubusercontent.com/tharungowtham/-bootstrap-task/main/left.jpg" class="carousel-control-prev-icon" style="background-color: white; border-radius: 15px; padding:10px">
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <img src="https://raw.githubusercontent.com/tharungowtham/-bootstrap-task/main/right.webp"class="carousel-control-prev-icon" style="background-color: white; border-radius: 15px; padding:10px">
      </button>
    </div>
  </article>
</body>
</html>
